language: node_js
node_js:
- 12.2.0
script:
- asdf plugin-test yarn $TRAVIS_BUILD_DIR yarn --version
before_script:
- git clone https://github.com/asdf-vm/asdf.git
- source asdf/asdf.sh
os:
- linux
- osx
